{
  "name": "adminlte-rtl",
  "description": "AdminLTE package with rtl styles",
  "homepage": "http://irani.im",
  "license": "MIT",
  "authors": [
    "Ali Irani <ali@irani.im> (http://irani.im)"
  ],
  "keywords": [
    "adminlte",
    "rtl",
    "bootstrap",
    "theme",
    "free",
    "admin"
  ],
  "main": [

  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adminlte": "~2.3.5",
    "bootstrap-rtl": "~3.4.0"
  }
}
